# MAD

./: README.md  build.gradle  h oriq  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mad/: FirstFragment.kt  MainActivity.kt  Map.kt  Microphone.kt  Navigation.kt  ObjectDetectionActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt  SecondFragment.kt  Speaker.kt  VibrationMotor.kt
app/src/main/java/com/example/mad/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/java/com/example/mad/utils/: LocationPermissionHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_microphone.xml  activity_navigation.xml  activity_navigation_mapbox_voice.xml  activity_object_detection.xml  fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
